{
  "name": "@blankcode/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@blankcode/db": "workspace:*",
    "@blankcode/shared": "workspace:*",
    "@effect/experimental": "^0.61.1",
    "@effect/platform": "^0.97.1",
    "@effect/platform-node": "^0.108.1",
    "@vercel/sandbox": "^2.9.2",
    "bcrypt": "^6.0.0",
    "effect": "^3.22.1",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.41.0"
  }
}
